<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper about-contact" if="{{selectedId === '4'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">联系我们</text>
      <div class="u-w-map map" id="map"></div>
      <div class="u-w-view contact-information">
        <div class="u-w-view information-item">
          <text class="u-w-text phone" onclick="$handlePageEvent('callup',false,false)">400-157-6800</text>
          <text class="u-w-text">客服电话：</text>
        </div>
        <div class="u-w-view information-item">
          <text class="u-w-text">客服工作时间：工作日09:00-21:00  节假日09:00-17:00</text>
        </div>
        <div class="u-w-view information-item">
          <text class="u-w-text">公司地址：浙江省杭州市文一西路郡原•公元里</text>
        </div>
        <div class="u-w-view information-item">
          <text class="u-w-text">电子邮箱：contact@xinhuajindian.com</text>
        </div>
      </div>
      <import-qr-code is="qr-code" data="{{ baseUrl }}"></import-qr-code>
    </div>
  </div>
</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  