<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper recruit" if="{{selectedId === '5'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">人才招聘</text>
      <div class="u-w-view paragraph">
        <text class="u-w-text">新华金典视员工为企业的第一财富。我们为员工营造了轻松愉快的工作环境、充足的学习和成长机会，以充分展现员工的才华。作为创业企业，我们愿与员工一起成长，共创互联网金融的美好未来。请将您的简历通过电子邮件投递到 hr@xinhuajindian.com，邮件标题格式： 姓名-应聘职位-招聘信息来源，谢谢！</text>
      </div>
      <div class="u-w-view recruit-list">
        <div class="u-w-view recruit-item">
          <div class="u-w-view title">
            <text class="u-w-text">运营总监</text>
          </div>
          <text class="u-w-text content">薪酬：50~80万

            岗位职责：
            1、负责项目整体运营工作，制定运营策略并组织执行，推动核心指标的增长，提升运营效益，确保运营目标的实现；
            2、负责转化、留存、激活及合作推广拉新等，基于对用户分层画像的了解，制定相应有效的运营策略，提高用户活跃度；
            3、精通产品运营，新媒体运营，商家运营等模块，具备丰富的运营管理经验，主导过大型电商、游戏或新媒体运营项目；
            4、根据用户数据、用户反馈、调研等，提出产品、业务流程等优化需求，协助设计、产品优化功能和服务；
            5、负责运营部团队管理与建设，并对团队成员和相关部门进行培训和指导，完善运营团队流程。

            任职资格：
            1、本科及以上学历，专业不限，五年以上运营相关工作经历；
            2、熟悉运营工作，有两年以上运营团队管理经验；
            3、熟悉各类促销策略及玩法，有丰富的活动运营经验及成功案例；
            4、熟悉电商行业规则及逻辑，清楚各运营指标及提升策略；
            5、有较强的数据分析及精细化运营能力，善于从数据中发现并解决问题；
            6、具有大中型互联网金融平台从业经验者优先。</text>
        </div>
        <div class="u-w-view recruit-item">
          <div class="u-w-view title">
            <text class="u-w-text">架构师</text>
          </div>
          <text class="u-w-text content">薪酬：30~40万

            岗位职责：
            1、和产品运营人员深度沟通和协作，熟悉和了解业务目标、痛点；
            2、针对业务目标和技术架构，梳理和实现高效研发的系统架构、框架和规范；
            3、针对性能、可用性等问题，进行专项改善。

            任职资格：
            1、5年以上互联网研发经验；
            2、全栈，后端技术栈方面，精通php/python/java/golang/c/c++等一种以上，对mysql/redis等存储系统非常熟悉；
            3、对复杂问题、不清晰的局面能够快速找到线索，并理清思路带领团队快速实施；
            4、具备较强的多事务处理能力，面对复杂问题能快速提出解决方案并执行；
            5、在既往工作岗位有成功的架构设计实现的经验；
            6、具有大中型互联网金融平台从业经验者优先。</text>
        </div>
        <div class="u-w-view recruit-item">
          <div class="u-w-view title">
            <text class="u-w-text">技术总监</text>
          </div>
          <text class="u-w-text content">薪酬：50~80万

            岗位职责：
            1、根据公司发展战略的要求，主持制定公司技术产品发展战略规划及企业信息系统的规划、通过技术的实现推动整体战略的实现；
            2、负责公司技术人才的团队建设和管理，包括技术人才选拔、培训、考核体系的搭建，保证公司技术团队的快速壮大及整体技术水平的显著提升；
            3、负责公司技术团队的人员调配及团队的考核工作，提升团队的工作质量、效率和技术能力，构建稳定高效的技术研发团队；
            4、负责产品的整体系统技术架构、服务器架构、网站开发、产品实现及运维管理。
            5、负责组织并指导开发人员在整体架构下开展技术开发工作，协调项目开展或实施的各个环节，把握项目的整体进度；
            6、负责组织研究行业最新的技术发展方向和技术架构，保证公司技术的领先性，巩固公司核心竞争力优势。

            任职资格：
            1、计算机相关专业，大专及以上学历；
            2、熟悉软件开发的工作分解，精通项目管理流程，熟悉敏捷开发管理，掌握软件编程规范，有丰富的项目团队管理实战经验；
            3、具备较强的沟通能力，善于跨部门协调合作；
            4、有很强的创造能力、拓展能力、抽象思维能力与项目管理能力；
            5、有很强的判断、决策、计划与执行能力，谦逊、务实；
            6、具有大中型互联网金融平台从业经验者优先。</text>
        </div>
        <div class="u-w-view recruit-item">
          <div class="u-w-view title">
            <text class="u-w-text">产品经理</text>
          </div>
          <text class="u-w-text content">薪酬：20~40万

            岗位职责：
            1、制定互联网或无线产品规划，高质量完成产品原型和需求说明；
            2、全权负责产品过程，推进产品需求、开发、测试、上线、运营全过程；
            3、协同市场部、运营部进行日常业务数据分析，跟进产品运营和客户反馈；
            4、互联网金融产品的用户需求研究与竞品分析，撰写竞品分析报告。

            任职资格：
            1、熟悉产品管理过程；
            2、具备较强的沟通能力，善于跨部门协调合作；
            3、有良好的商业敏感度，重视用户体验；
            4、具备较强的多事务处理能力，面对复杂问题能快速提出解决方案并执行；
            5、具有强烈的责任心和上进心，具备良好的团队合作精神，积极主动，能承受较大的工作压力；
            6、具有大中型互联网金融平台从业经验者优先。</text>
        </div>
        <div class="u-w-view recruit-item">
          <div class="u-w-view title">
            <text class="u-w-text">高级Java工程师</text>
          </div>
          <text class="u-w-text content">薪酬：20~30万

            岗位职责：
            1、负责金融交易系统的开发及维护工作，定期完成量化的工作要求；
            2、负责功能模块的项目需求分析、设计、开发，配合测试人员对产品需求进行测试；
            3、主动发现问题，提出合理化建议，积极优化项目开发手段；
            4、能独立处理和解决所负责的任务，及时解决生产上的系统问题。

            任职资格：
            1、本科及以上学历，3年以上工作经验；
            2、具有良好的团队合作能力，沟通能力强，较强的责任心和抗压能力；
            3、Java基础扎实，熟练使用SpringMVC+mybatis/ibatis、SSH等主流JAVA框架，理解常用的设计模式；
            4、熟练使用Junit(或者其他)进行测试用例的编写；
            5、熟练掌握并使用mysql、oracle等数据库，并具有一定的SQL功底；
            6、熟练使用Linux系统常用命令；
            7、有实时高并发系统研发者优先；
            8、对业内动态和发展方向有着敏锐的洞察力、并能够独立研究者优先；
            9、有互联网金融行业、金融交易系统研发经验者优先；
            10、身体健康，有良好的沟通表达能力和协调能力。</text>
        </div>
        <div class="u-w-view recruit-item">
          <div class="u-w-view title">
            <text class="u-w-text">测试工程师</text>
          </div>
          <text class="u-w-text content">薪酬：10~20万

            岗位职责：
            1、参与项目需求分析，关注需求可测性和设计合理性；
            2、协助开发人员根据需求设计单元测试用例；
            3、根据需求进行测试设计及测试用例的编写；
            4、执行测试用例，及时定位、跟踪产品缺陷和问题踪，提升产品质量。

            任职资格：
            1、本科及以上学历，3年以上相关工作经验；
            2、熟悉计算机网络知识，了解TCP/IP、HTTP/HTTPS协议；
            3、熟悉常用的软件bug管理系统的应用，比如bugfree等；
            4、有开发经验者优先。</text>
        </div>
        <div class="u-w-view recruit-item">
          <div class="u-w-view title">
            <text class="u-w-text">客服</text>
          </div>
          <text class="u-w-text content">薪酬：7~15万

            岗位职责：
            1、通过400服务热线和在线等多种服务途径解答客户相关问题，收集客户意见建议、投诉等反馈信息；
            2、用户需求做到及时记录，高效准确解决问题，努力提高客户满意度；
            3、大客户日常维护管理，宣传推广公司品牌及产品，建立良好的客户关系。

            任职资格：
            1、学历不限，经验不限；
            2、较强的团队合作精神，以及独立解决问题的能力；
            3、有亲和力，责任感强，良好的客户服务意识，严谨的工作态度，爱岗敬业；
            4、熟练操作计算机以及各类办公软件。</text>
        </div>
      </div>
    </div>
  </div>
</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  