
<template>
<div class="u-w-view u-w-root">
  <list class="u-w-scroll-view scroll">
    <list-item type="u-w-scroll-view-list-item" class="u-w-list-item">
      <div class="u-w-view news">
        <richtext class="u-w-rich-text rich-text" type="html">{{$handleRichText(nodes)}}</richtext>
      </div>
    </list-item>
  </list>
</div>
</template>
<style>
@import '../../polyfill.css';
@import '../../app.css';

.news {
  background-color: #fff;
  padding: 30px 20px;
  line-height: 1.5;
}

.rich-image {
  width: 100% !important;
  margin: 10px 0;
  display: flex;
  /*height:auto; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}
</style>
<script>

const _$wxs$_ = {

}

// pages/news/news.js
import { getDetail } from '../../api/detail.js';

Page({
  data: {
    nodes: ''
  },
  onLoad: function (options) {
    var that = this;
    getDetail(options.url).then(res => {
      var article = /<body>([\s\S]*?)<\/body>/gi.exec(res)[1];
      var url = options.url.substr(0, options.url.lastIndexOf("/") + 1);
      var articleTitle = article.match(/<h1 id="title">([\s\S]*?)<\/h1>/gi);
      var articleXh = article.match(/<div class="article">[\s\S]*?<!--文章操作-->/);
      var articleNew = article.match(/<div class="artical_content mb60">.*?<!-- 底部 -->/);
      if (articleNew) {
        article = '<div><div>' + articleNew[0];
      }
      if (articleTitle) {
        article = articleTitle[0] + articleXh[0];
      }
      article = article.replace(/src="/g, 'class="rich-image" src="' + url);
      article = article.replace(/font/g, 'span');
      article = article.replace(/h1|h2/g, 'h3');
      that.setData({
        nodes: article
      });
    });
  }
}, {
  path: 'pages/news/news',
  module: module,
  exports: exports,
  $app_require$: $app_require$,
  wxs: typeof _$wxs$_ === 'undefined' ? {} : _$wxs$_
});
</script>
  