
<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view u-w-tabs">
    <div class="u-w-view container">
      <div class="u-w-view carousel">
        <swiper class="u-w-swiper swiper" indicator="{{indicatorDots}}" style="indicator-color:{{indicatorColor}};indicator-selected-color:{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}">
          <block for="{{(index,item) in carousel}}" tid="{{item}}">
            <div class="u-w-swiper-item">
              <div class="u-w-navigator" data-url="{{item.url}}" if="{{item.url}}" onclick="$handleRouterEvent('navigate')">
                <image class="u-w-image slide-image" src="{{item.image}}" style="resize-mode:cover"></image>
              </div>
              <div class="u-w-view video-item" data-src="{{item.src}}" else onclick="$handlePageEvent('palyVideo',false,false)">
                <stack><image class="u-w-image play-icon" src="{{playIcon}}"></image></stack>
                <image class="u-w-image slide-image video-image" src="{{item.image}}" style="resize-mode:cover"></image>
              </div>
            </div>
          </block>
        </swiper>
        <video id="Video" class="u-w-video video {{videoPlaying ? 'show' : ''}}" src="{{videoUrl}}" autoplay="{{videoAutoplay}}" onpause="$handlePageEvent('pauseVideo',false,false)"></video>
      </div>
      <div class="u-w-view news">
        <div class="u-w-view title">
          <image class="u-w-image" src="{{baseUrl}}/static/images/imgs/Group@2x.png" style="resize-mode:cover"></image>
        </div>
        <div class="u-w-view news-list">
          <swiper class="u-w-swiper news-swiper" autoplay="true" interval="3000">
            <block for="{{(index,item) in news}}" tid="{{item.url}}">
              <div class="u-w-swiper-item">
                <div class="u-w-navigator news-item {{item.type}}" data-url="/pages/news/news?url={{item.url}}" onclick="$handleRouterEvent('navigate')">
                  <text class="u-w-text">{{item.text}}</text>
                </div>
              </div>
            </block>
          </swiper>
        </div>
      </div>
      <div class="u-w-view links">
        <div class="u-w-view links-item" for="{{(index,item) in links}}" tid="{{item.link}}">
          <image class="u-w-image links-img" src="{{item.image}}" style="resize-mode:cover"></image>
          <image class="u-w-image links-btn" src="{{item.btn}}" style="resize-mode:cover"></image>
        </div>
      </div>
      <div class="u-w-view partners">
        <div class="u-w-view partners-item" for="{{(index,item) in partners}}" tid="{{item.link}}">
          <div class="u-w-navigator" data-url="{{item.link}}" onclick="$handleRouterEvent('navigate')">
            <image class="u-w-image partner-image" src="{{item.image}}" style="resize-mode:cover"></image>
          </div>
        </div>
      </div>
    </div>
    <div class="u-w-view u-w-tabbar-placeholder">
      <div class="u-w-view u-w-tabbar u-w-tabbar-bottom" style="border-top-color:black;background-color:#ffffff">
        <div class="u-w-view u-w-tabbar-item" onclick="$handleRouterEvent('switchTab')" data-url="pages/index/index">
          <image class="u-w-tabbar-icon" src="/images/tabBar/homepage_fill.png"></image>
          <text class="u-w-tabbar-text" style="color:#FF674C">首页</text>
        </div>
        <div class="u-w-view u-w-tabbar-item" onclick="$handleRouterEvent('switchTab')" data-url="pages/manage/manage">
          <image class="u-w-tabbar-icon" src="/images/tabBar/coupons.png"></image>
          <text class="u-w-tabbar-text" style="color:#aaaaaa">理财</text>
        </div>
        <div class="u-w-view u-w-tabbar-item" onclick="$handleRouterEvent('switchTab')" data-url="pages/aboutus/aboutus">
          <image class="u-w-tabbar-icon" src="/images/tabBar/group.png"></image>
          <text class="u-w-tabbar-text" style="color:#aaaaaa">关于我们</text>
        </div>
        <div class="u-w-view u-w-tabbar-item" onclick="$handleRouterEvent('switchTab')" data-url="pages/information/information">
          <image class="u-w-tabbar-icon" src="/images/tabBar/barrage.png"></image>
          <text class="u-w-tabbar-text" style="color:#aaaaaa">信息披露</text>
        </div>
      </div>
    </div>
  </div>
</div>
</template>
<style>
@import '../../polyfill.css';
@import '../../app.css';

.container {
  /*position:relative; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.carousel .swiper {
  height: 400px;
}

.carousel .video-item {
  /*position:relative; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.carousel .play-icon {
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -40px;
  width: 80px;
  height: 80px;
  /*position:absolute; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.carousel .video {
  top: 0;
  width: 100%;
  height: 400px;
  display: none;
  /*position:absolute; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.carousel .video.show {
  display: block;
}
*/

.carousel .swiper .slide-image {
  width: 100%;
}

.news .title {
  text-align: center;
  align-items: center;
  justify-content: center;
  /*margin:25px auto 5px; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.news .title image {
  width: 240px;
}

.news .news-list {
  padding: 16px 32px;
  font-size: 35px;
}

.news .news-swiper {
  height: 400px;
}

.news .news-item {
  line-height: 1.5;
  color: #333;
  margin-bottom: 16px;
  text-overflow: ellipsis;
  lines: 1;
  /*overflow:hidden; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
  /*white-space:nowrap; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.news .news-item text::before {
  content: "• ";
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.news .news-item.xhw {
  color: #FF694D;
  text-indent: -17rpx;
}
*/

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.news .news-item.xhw text::before {
  content: "";
}
*/

.links {
  display: flex;
  padding: 10px;
  flex-direction: row;
}

.links .links-item {
  flex: 1;
  /*position:relative; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.links .links-item .links-img {
  width: 100%;
  border-radius: 5px;
  /*border-radius:5px; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

.links .links-item .links-btn {
  right: 10%;
  top: 40%;
  width: 35%;
  /*position:absolute; uniapp comment: unsupported style.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)*/
}

/*
uniapp comment: unsupported selector.[兼容写法参考](http://ask.dcloud.net.cn/article/13170)
.links .links-item::after {
  content: '深度合作';
  position: absolute;
  right: 10%;
  top: 42%;
  width: 35%;
  font-size: 20rpx;
  text-align: center;
  color: #fff;
}
*/

.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 0;
  flex-direction: row;
}

.partners .partners-item {
  margin: 10px;
}

.partners .partner-image {
  width: 200px;
}
</style>
<script>

const _$wxs$_ = {

}

const baseUrl = require('../../config').baseUrl;
const app = getApp();

Page({
  data: {
    baseUrl: baseUrl,
    playIcon: `${baseUrl}/static/images/playimg.png`,
    indicatorDots: true,
    indicatorColor: "rgba(178,178,178,1)",
    indicatorActiveColor: "rgba(255,102,57,1)",
    autoplay: true,
    interval: 5000,
    duration: 1000,
    animation: {},
    videoPlaying: false,
    videoAutoplay: true,
    videoUrl: '',
    carousel: [{
      image: `${baseUrl}/static/images/banner2@2x.png`,
      url: `${baseUrl}/news/home_news1.html`
    }, {
      image: `${baseUrl}/static/images/banner3@2x.png`,
      url: `${baseUrl}/news/home_news4.html`
    }, {
      image: `${baseUrl}/static/images/imgs/video1.png`,
      src: 'http://xinhuagolden.oss-cn-hzfinance.aliyuncs.com/video/4.mp4'
    }, {
      image: `${baseUrl}/static/images/banner4@2x.png`,
      url: `${baseUrl}/news/home_news3.html`
    }, {
      image: `${baseUrl}/static/images/shipin2.png`,
      src: 'http://xinhuagolden.oss-cn-hzfinance.aliyuncs.com/video/2.mp4'
    }, {
      image: `${baseUrl}/static/images/banner5@2x.png`,
      url: `${baseUrl}/news/home_news4.html`
    }, {
      image: `${baseUrl}/static/images/banner1.png`,
      src: 'http://xinhuagolden.oss-cn-hzfinance.aliyuncs.com/video/1.mp4'
    }, {
      image: `${baseUrl}/static/images/banner1.png`,
      url: `${baseUrl}/news/home_news2.html`
    }, {
      image: `${baseUrl}/static/images/imgs/video4.png`,
      src: 'http://xinhuagolden.oss-cn-hzfinance.aliyuncs.com/video/3.mp4'
    }],
    news: [{
      url: 'http://ydyl.news.cn/2017-09/04/c_1121603180.htm',
      text: '【新华网】新华金典总裁顾卫俊：品牌是卓越经营、管理、维护的综合效果',
      type: 'xhw'
    }, {
      url: 'http://ydyl.news.cn/2017-09/04/c_1121603369.htm',
      text: '【新华网】浙江大学教授金雪军：知识产权与金融创新对接的途径与条件',
      type: 'xhw'
    }, {
      url: 'http://ydyl.news.cn/2017-09/07/c_1121624928.htm',
      text: '【新华网】新华金典总裁顾卫俊：立互联网金融潮头,做新时代行业标杆',
      type: 'xhw'
    }, {
      url: `${baseUrl}/news/home_news10.html`,
      text: '新华金典总裁顾卫俊谈教育：为中华之崛起而读书'
    }, {
      url: `${baseUrl}/news/home_news9.html`,
      text: '"新华金典"战队荣获浙江大学电子竞技赛亚军'
    }, {
      url: `${baseUrl}/news/home_news1.html`,
      text: '中国品牌就是国家形象 新华金典受邀参加中国国际商标品牌节'
    }, {
      url: `${baseUrl}/news/home_news2.html`,
      text: '新华金典总裁接受桂林新闻采访 探讨品牌创建与企业管理经验'
    }, {
      url: `${baseUrl}/news/home_news3.html`,
      text: '新华金典总裁顾卫俊：立互联网金融潮头，做新时代行业标杆'
    }, {
      url: `${baseUrl}/news/home_news4.html`,
      text: '新华金典总裁顾卫俊接受新华网专访 新华网人民日报强势入股'
    }, {
      url: `${baseUrl}/news/home_news5.html`,
      text: '中国国际商标品牌节落幕 新华金典积极践行惠普金融'
    }, {
      url: `${baseUrl}/news/home_news6.html`,
      text: '新华金典成为少数已获ICP许可证的互金平台之一，合规再升级'
    }, {
      url: `${baseUrl}/news/home_news7.html`,
      text: '新华金典正式通过公安机关网安备案信息'
    }, {
      url: `${baseUrl}/news/home_news8.html`,
      text: '立足创新金融，新华金典获计算机软件著作权登记证书'
    }],
    links: [{
      link: 'http://m.xinhuanet.com/',
      image: `${baseUrl}/static/images/Group9.png`,
      btn: `${baseUrl}/static/images/button1.png`
    }, {
      link: 'http://www.zj.xinhuanet.com/2015market/hlwjj/',
      image: `${baseUrl}/static/images/Group13.png`,
      btn: `${baseUrl}/static/images/button2.png`
    }],
    partners: [{
      link: 'http://www.xinhuanet.com/',
      image: `${baseUrl}/static/images/home_timg.png`
    }, {
      link: 'https://www.toutiao.com/',
      image: `${baseUrl}/static/images/parter_toutiao.jpg`
    }, {
      link: 'http://www.baofoo.com/html/index.html',
      image: `${baseUrl}/static/images/baofu.jpg`
    }, {
      link: 'http://www.sohu.com/',
      image: `${baseUrl}/static/images/parter_sohu.jpg`
    }, {
      link: 'http://www.jytpay.com/',
      image: `${baseUrl}/static/images/payment-jft.jpg`
    }, {
      link: 'https://www.fuiou.com/',
      image: `${baseUrl}/static/images/payment-fy.jpg`
    }, {
      link: 'http://www.163.com/',
      image: `${baseUrl}/static/images/parter_wangyi.png`
    }, {
      link: 'http://www.celg.cn/',
      image: `${baseUrl}/static/images/parter_lowyer.jpg`
    }, {
      link: 'http://zjfintech.com/',
      image: `${baseUrl}/static/images/parter_jrke.jpg`
    }, {
      link: 'http://www.aliyun.com/',
      image: `${baseUrl}/static/images/parter_tengxuny.jpg`
    }, {
      link: 'http://www.ccb.com/cn/home/index.html',
      image: `${baseUrl}/static/images/parter_ccb.jpg`
    }, {
      link: 'http://www.sina.com.cn/',
      image: `${baseUrl}/static/images/parter_sina.jpg`
    }]
  },
  onLoad: function () {},
  onReady: function (res) {
    //uniapp comment: unsupported api.[兼容写法参考](http://ask.dcloud.net.cn/article/13168)
    this.videoContext = wx.createVideoContext('Video');
  },
  contactUs: function () {
    //uniapp comment: unsupported api.[兼容写法参考](http://ask.dcloud.net.cn/article/13168)
    wx.makePhoneCall({
      phoneNumber: '400-157-6800'
    });
  },
  palyVideo: function (event) {
    const src = event.currentTarget.dataset.src;
    const oldSrc = this.data.videoUrl;
    this.setData({
      videoUrl: src,
      videoPlaying: true,
      autoplay: false
    });
    if (src === oldSrc) {
      this.videoContext.play();
    }
  },
  pauseVideo: function () {
    this.setData({
      videoPlaying: false,
      autoplay: true
    });
  },
  onShareAppMessage: function () {
    return {
      title: '新华金典',
      path: '/pages/index/index',
      imageUrl: 'http://www.xinhuajindian.com/xhjd-h5/static/images/about-header.png'
    };
  }
}, {
  path: "pages/index/index",
  module: module,
  exports: exports,
  $app_require$: $app_require$,
  wxs: typeof _$wxs$_ === "undefined" ? {} : _$wxs$_
});
</script>
  