<template>
  <div class="demo-page">
    <!-- 应用图标 -->
    <image id="icon" src="{{icon}}"></image>

    <!-- 应用名 -->
    <text id="name">{{name}}</text>

    <!-- 应用标签 -->
    <div id="tags">
      <text class="tag">无安装</text>
      <text class="gap">|</text>
      <text class="tag">体积小</text>
      <text class="gap">|</text>
      <text class="tag">一步直达</text>
    </div>

    <!-- 应用描述 -->
    <text id="desc">{{desc}}</text>

    <!-- 应用详情 -->
    <div class="detail detail-first">
      <text class="detail-title">功能介绍</text>
      <text class="detail-content">{{serviceType}}</text>
    </div>
    <div class="detail">
      <text class="detail-title">主体信息</text>
      <text class="detail-content">{{subjectInfo}}</text>
    </div>

    <!-- 创建快捷方式 -->
    <input class="btn" type="button" onclick="createShortcut" value="创建快捷方式">

    <!-- 版权信息 -->
    <text id="footer">{{copyright}}</text>
  </div>
</template>

<style>
  .demo-page {
		width: 100%;
    flex-direction: column;
    align-items: center;
  }

  /* 应用图标 */
  #icon {
    margin-top: 90px;
    width: 150px;
    height: 150px;
  }

  /* 应用名 */
  #name {
    margin-top: 20px;
    font-size: 36px;
    color: #000000;
  }

  /* 应用标签 */
  #tags {
    margin-top: 22px;
    align-items: center;
  }

  .tag {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 28px;
    color: #24b9ff;
  }

  .gap {
    font-size: 22px;
    color: #b2b2b2;
  }

  /* 应用描述 */
  #desc {
    width: 650px;
    margin-top: 40px;
    line-height: 35px;
    font-size: 25px;
    color: #8d8d8d;
  }

  /* 应用详情 */
  .detail {
    width: 650px;
    height: 90px;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
  }

  .detail-first {
    margin-top: 65px;
    border-top-width: 1px;
    border-top-color: #f0f0f0;
  }

  .detail-title {
    width: 160px;
    padding-left: 10px;
    font-size: 25px;
    color: #000000;
  }

  .detail-content {
    font-size: 25px;
    color: #8d8d8d;
  }

  /* 按钮 */
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #24b9ff;
    font-size: 30px;
    color: #ffffff;
  }

  /* 底部版权信息 */
  #footer {
    width: 750px;
    position: fixed;
    bottom: 55px;
    font-size: 25px;
    color: #8d8d8d;
    text-align: center;
  }
</style>

<script>
  /**
   * 默认的菜单页(可自定义)
   * name默认为manifest文件中的name字段
   * icon默认为manifest文件中的icon字段
   * 若需修改页面中文本，请修改VM data中对应变量
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。应用上线后可自动获取`桌面快捷方式`权限
   */
  export default {
    props: ['name'],
    data: {
			icon: '../Common/Image/ic_logo.png',
      desc: '新华金典致力于提供优质多元的理财产品和个性定制化的金融服务，以配套更契合用户需求的财富管理、增值方案为核心竞争力。',
      serviceType: '“新华网·互联网经济”战略合作伙伴',
      subjectInfo: '新华金典财富管理股份有限公司',
      copyright: ''
    },
    onInit () {
      // 设置标题栏
      this.$page.setTitleBar({ text: this.name })
    },
    createShortcut () {
      // 创建快捷方式
      this.$app.createShortcut()
    }
  }
</script>
