<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper educational" if="{{selectedId === '9'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">投资者教育</text>
      <div class="u-w-view class-header">
        <div class="u-w-view class-item {{educational.classSelected === '1' ? 'selected' : ''}}" data-id="1" onclick="$handlePageEvent('changeClass',false,false)">
          <text class="u-w-text">网络借贷Q&A</text>
        </text>
      </div>
      <div class="u-w-view class-item {{educational.classSelected === '2' ? 'selected' : ''}}" data-id="2" onclick="$handlePageEvent('changeClass',false,false)">
        <text class="u-w-text">风险提示</text>
      </div>
      <div class="u-w-view class-item {{educational.classSelected === '3' ? 'selected' : ''}}" data-id="3" onclick="$handlePageEvent('changeClass',false,false)">
        <text class="u-w-text">用户须知</text>
      </div>
      <div class="u-w-view class-item {{educational.classSelected === '4' ? 'selected' : ''}}" data-id="4" onclick="$handlePageEvent('changeClass',false,false)">
        <text class="u-w-text">政策法规</text>
      </div>
    </div>
    <div class="u-w-view class-content">
      <text class="u-w-text class-content-wrapper" if="{{educational.classSelected === '1'}}">Q1：什么是互联网金融？
        A1：互联网金融是传统金融机构与互联网企业利用互联网技术和信息通信技术实现资金融通、支付、投资和信息中介服务的新型金融业务模式。

        Q2：什么是网络借贷？
        A2：网络借贷是指个体和个体之间通过互联网平台实现的直接借贷。个体包含自然人、法人及其他组织。

        Q3：什么是网络借贷信息中介机构？
        A3：网络借贷信息中介机构是指依法设立，专门从事网络借贷信息中介业务活动的金融信息中介公司。该类机构以互联网为主要渠道，为借款人与出借人（即贷款人）实现直接借贷提供信息搜集、信息公布、资信评估、信息交互、借贷撮合等服务。</text>
      <text class="u-w-text class-content-wrapper" if="{{educational.classSelected === '2'}}">1.法律风险
        网络借贷活动禁止一切违法犯罪行为，若您用于出借的资金非来源合法的自有资金，或出现交易异常、大额可疑交易等行为，或利用平台从事洗钱等违法犯罪活动的，平台将立即终止您已发生或正在发生的所有交易，将您的违法行为依据相关法律规定报送监管机构，并将您的违法信息及证据移交司法机关处理。您应当自行承担因此造成的资金损失及相应法律后果，造成平台或第三人损失的还应承担完全的赔偿责任。

        2.政策风险
        因国家宏观政策、财政政策、货币政策、监管导向、行业政策、地区发展政策等因素引起的风险。

        3.信用风险
        当借款人短期或者长期丧失还款能力，包括但不限于财产状况发生变化、出现人身意外、患病、死亡等，或借款人的还款意愿发生变化时，出借人出借的资金可能无法按时回收。作为信息中介平台，不承诺本息保障。

        4.市场风险
        因市场资金面紧张或利率波动、行业不景气、企业效益下滑等因素引起的风险。

        5.技术风险
        由于无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障、网络故障、黑客或计算机病毒攻击以及其它因素导致平台出现非正常运行，可能导致您无法及时进行查询、出借、提现等操作。

        6.操作风险
        如果您缺乏必要的互联网经验，可能出现因操作不当导致资金交易失败或失误。如果用户未能谨慎保管自己的账号和密码，或者设置的密码简单导致密码被破解，以及您在进行资金交易时未能确保所使用的操作终端、网络以及周围环境的安全，导致账号和密码泄露或被他人盗取、使用的，可能导致出现违反您本人意愿的资金交易以及资金损失。

        7.不可抗力风险
        由于战争、动乱、自然灾害等不可抗力因素的出现而可能导致出借资金损失的风险。

        注：风险提示揭露了网络借贷可能存在的主要风险因素，但无法穷尽所有风险，您应根据自身的风险承受能力、投资经验、财务状况等自行决定是否参与网络借贷。</text>
      <text class="u-w-text class-content-wrapper" if="{{educational.classSelected === '3'}}">三方义务
        1.参与网络借贷的出借人应当履行下列义务：
        （一）向网络借贷信息中介机构提供真实、准确、完整的身份等信息；

        （二）出借资金为来源合法的自有资金；

        （三）了解融资项目信贷风险，确认具有相应的风险认知和承受能力；

        （四）自行承担借贷产生的本息损失；

        （五）借贷合同及有关协议约定的其他义务。

        2.借款人应当履行下列义务：
        （一）提供真实、准确、完整的用户信息及融资信息；

        （二）提供在所有网络借贷信息中介机构未偿还借款信息；

        （三）保证融资项目真实、合法，并按照约定用途使用借贷资金，不得用于出借等其他目的；

        （四）按照约定向出借人如实报告影响或可能影响出借人权益的重大信息；

        （五）确保自身具有与借款金额相匹配的还款能力并按照合同约定还款；

        （六）借贷合同及有关协议约定的其他义务。

        3.网络借贷信息中介机构应当履行下列义务：
        （一）依据法律法规及合同约定为出借人与借款人提供直接借贷信息的采集整理、甄别筛选、网上发布，以及资信评估、借贷撮

        （二）对出借人与借款人的资格条件、信息的真实性、融资项目的真实性、合法性进行必要审核；

        （三）采取措施防范欺诈行为，发现欺诈行为或其他损害出借人利益的情形，及时公告并终止相关网络借贷活动；

        （四）持续开展网络借贷知识普及和风险教育活动，加强信息披露工作，引导出借人以小额分散的方式参与网络借贷，确保出借人

        （五）按照法律法规和网络借贷有关监管规定要求报送相关信息，其中网络借贷有关债权债务信息要及时向有关数据统计部门报送

        （六）妥善保管出借人与借款人的资料和交易信息，不得删除、篡改，不得非法买卖、泄露出借人与借款人的基本信息和交易信

        （七）依法履行客户身份识别、可疑交易报告、客户身份资料和交易记录保存等反洗钱和反恐怖融资义务；

        （八）配合相关部门做好防范查处金融违法犯罪相关工作；

        （九）按照相关要求做好互联网信息内容管理、网络与信息安全相关工作；

        （十）国务院银行业监督管理机构、工商登记注册地省级人民政府规定的其他义务。

        禁止性行为
        禁止性行为包括但不限于：
        1.反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一；

        2.侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益；

        3.违反依法律或合约所应负之保密义务；

        4.冒用他人名义使用平台服务；

        5.从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物；

        6.提供赌博资讯或以任何方式引诱他人参与赌博；

        7.涉嫌洗钱、套现或进行传销活动；

        8.从事任何可能含有电脑病毒或是可能侵害平台服务系統、资料等行为；

        9.利用平台服务系统进行可能对互联网或移动网正常运转造成不利影响之行为；

        10.侵犯平台的商业利益，包括但不限于发布非经平台许可的商业广告；

        11.利用平台服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；

        12.其他平台有正当理由认为不适当之行为。</text>
      <text class="u-w-text class-content-wrapper" if="{{educational.classSelected === '4'}}">1.网贷制度框架(一法+三指引）
        《网络借贷信息中介机构业务活动管理暂行办法》

        《网络借贷信息中介机构备案登记管理指引》

        《网络借贷信息中介机构业务活动信息披露指引》

        《网络借贷资金存管业务指引》

        2.行业规定
        《关于促进互联网金融健康发展的指导意见》

        《网络借贷信息中介机构业务活动管理暂行办法》

        3.电子数据证据法规
        《中华人民共和国电子签名法》

        《电子认证服务管理办法》

        4.征信法规
        《个人信用信息基础数据库管理暂行办法》

        《征信机构管理办法》

        《征信业管理条例》

        5.投资者权益保护法规
        《电信和互联网用户个人信息保护规定》

        《国务院办公厅关于加强金融消费者权益保护工作的指导意见》

        《全国人民代表大会常务委员会关于加强网络信息保护的决定》

        《中华人民共和国侵权责任法》

        6.支付结算和预付卡法规
        《非金融机构支付服务管理办法》

        《非金融机构支付服务管理办法实施细则》

        《非金融机构支付服务业务系统检测认证管理规定》

        《支付结算办法》

        7.民间借贷管理法规
        《最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的解释》

        《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》

        政策法规要点解读
        1.电子合同的合法性
        根据《合同法》和《电子签名法》的规定，当事人可以采用合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等形式订立合同，并通过以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据电文等电子签名方式进行签署，当事人不能仅因合同采用电子签名、数据电文的形式就否定其法律效力。平台生成的合同属于电子合同，且电子签名为符合条件的可靠电子签名，具有合法性和有效性，各方当事人应当履行并遵守合同规定。

        2.网贷平台提供居间撮合服务的合法性
        《合同法》第23章专门对"居间合同"作出规定，其第424条明确定义为："居间合同是居间人向委托人报告订立合同的机会或者提供订立合同的媒介服务，委托人支付报酬的合同"。平台致力于为民间借贷业务提供优质高效的撮合服务，以促成借贷双方形成借贷关系，然后收取相关报酬。此种居间服务有着明确的法律依据。

        3.出借人获得收益的合法性
        根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十六条："借贷双方约定的利率未超过年利率24%，投资人请求借款人按照约定的利率支付利息的，人民法院应予支持。借贷双方约定的利率超过年利率36%，超过部分的利息约定无效。借款人请求投资人返还已支付的超过年利率36%部分的利息的，人民法院应予支持。" 平台上的出借人向借款人投资资金并按照约定利率收取利息，该利率未超过前述规定的上限，为合法利息收益，受到法律保护。

        4.出借人及借款人之间的借贷关系的合法性
        《合同法》第196条规定："借款合同是借款人向贷款人借款，到期返还借款并支付利息的合同"；根据《合同法》第十二章"借款合同"和《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》，我国法律允许自然人等普通民事主体之间发生借贷关系，并允许投资方到期可以收回本金和符合法律规定的利息。出借人与借款人之间形成的借贷关系受到法律保护。</text>
    </div>
  </div>
</div>undefined</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  