<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper information-runreports" if="{{selectedId === '8'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">运营报告</text>
      <import-card is="card" data="{{ list: runreports.list }}"></import-card>
    </div>
  </div>
</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  