<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper information-statement" if="{{selectedId === '10'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">信息披露声明</text>
      <image data-url="{{baseUrl}}/static/images/statement.png" class="u-w-image" src="{{baseUrl}}/static/images/statement.png" style="resize-mode:cover" onclick="$handlePageEvent('previewImage',false,false)"></image>
    </div>
  </div>
</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  