<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper information-charge" if="{{selectedId === '7'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">收费标准</text>
      <!--uniapp comment: unsupported component.[兼容写法参考](http://ask.dcloud.net.cn/article/13169)
<table list="{{ charge.list }}" align="{{ charge.align }}" width="{{ charge.width }}"></table>-->
    </div>
  </div>
</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  