<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper information-shareholder" if="{{selectedId === '2'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">股东信息</text>
      <!--uniapp comment: unsupported component.[兼容写法参考](http://ask.dcloud.net.cn/article/13169)
<table list="{{ shareholder.list }}" width="{{ shareholder.width }}"></table>-->
      <image data-url="{{baseUrl}}/static/images/shareholders.png" class="u-w-image" src="{{baseUrl}}/static/images/shareholders.png" onclick="$handlePageEvent('previewImage',false,false)" style="resize-mode:cover"></image>
    </div>
  </div>
</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  