<template>
<div class="u-w-view u-w-root">
  <div class="u-w-view wrapper information-channel" if="{{selectedId === '4'}}">
    <div class="u-w-view column">
      <text class="u-w-text title">官方渠道</text>
      <div class="u-w-view content">
        <div class="u-w-view website">
          <text class="u-w-text">官方网站：</text>
          <div class="u-w-navigator" data-url="http://www.xinhuajindian.com" onclick="$handleRouterEvent('navigate')">
            <text class="u-w-text red">www.xinhuajindian.com</text>
          </div>
        </div>
        <div class="u-w-view line"></div>
        <import-qr-code is="qr-code" data="{{ baseUrl }}"></import-qr-code>
      </div>
    </div>
  </div>
</div>
</template>
<style>
@import '../../../polyfill.css';
@import '../../../app.css';
</style>
<script>
  export default {
    props: ['data'],
    onInit() {
      
      this.$handleRouterEvent = _$$handleRouterEvent$$_($app_require$)
      
      this.data&&Object.keys(this.data).forEach(key => this.$set(key, this.data[key]))
    }
  }
</script>
  